# Enable rEFInd's graphical user interface (GUI) for boot selection
# The next line enables the graphical user interface for boot selection
# Set to "0" to disable graphics (use text mode instead)
use_graphics_mode yes

# The default timeout before booting the selected entry
timeout 20

# The default boot entry to be used if no other action is taken
# Change the following line to match your OS's boot loader name
# e.g., change to 'Boot Mac OS X' for MacOS, 'Boot Linux' for Linux
# 'Boot EFI file' for custom boot paths.
default_selection 0

# The entries in the boot menu can be customized. Below are typical examples.
# Change them to match your needs based on what your ISO or OS supports.

menuentry "Boot Arch Linux" {
    loader /EFI/boot/vmlinuz-linux-lts
    initrd /EFI/boot/initramfs-linux-lts.img
    options "boot=live toram root=live:/rootfs.squashfs quiet splash"
}

# Set the drivers used by rEFInd to detect filesystems
# If you're booting from ISO9660, make sure this is in place.
# Add filesystem drivers as needed.
driver /EFI/boot/drivers_x64/iso9660_x64.efi
driver /EFI/boot/drivers_x64/ext4_x64.efi
driver /EFI/boot/drivers_x64/btrfs_x64.efi

# Ensure rEFInd uses the correct theme
# Uncomment the line below to apply a theme if you have one
# include /EFI/boot/themes/some-theme/theme.conf
